<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Donate</title>
	<style>
	
		body {
			background-image: url("https://img.freepik.com/free-photo/cute-animals-group-white-background_23-2150038555.jpg?w=826&t=st=1682944283~exp=1682944883~hmac=78fa2ee619cf9dec693e53a70942032d210182f9d85e0c7e1b01e4cfc0289800");
			background-size: cover;
			background-position: center;
		}
		
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 50px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>PAW ARMY</h1>
	<button onclick="alert('Thank you!')">Donate here</button>
</body>
</html>
