<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    a:link{
      text-decoration: none!important;
      cursor: pointer;
    }
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size:15px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    </style>
 <link rel="stylesheet" href="style.css"/>
 <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Paw Army</title>


</head>
<body>
 
<nav>
<section class="header"> 
 
    <a href="index.html" class="logo">PawArmy</a>
  <div class="nav-links">

  <ul><li><a href="index.html">Home</a></li>
  <li><a href="about.html">About us</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="donate.html">Donate</a></li></ul> 

</div>

  
  </nav>

  <div class="text-box">
   
<h1>Your pet's favourite playground.</h1>
<p>Here at Pawarmy we love pets so much that we decided to offer them a special place where they can find <br> the most entertaining toys and accessories.</p>
<a href="playground.html" class="hero-btn">Enter The Playground</a>
 
</div>


</body>
</html>
